00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
00000003 a __gcc_isr.n_pushed.002
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ac t descriptor_list
000000d6 t string3
000000e4 t string2
000000fc t string1
00000112 t string0
00000116 t config1_descriptor
00000159 t device_descriptor
0000016b t endpoint_config_table
00000176 T __ctors_end
00000176 T __ctors_start
00000176 T __dtors_end
00000176 T __dtors_start
00000176 W __init
00000182 T __do_copy_data
00000198 T __do_clear_bss
000001a0 t .do_clear_bss_loop
000001a2 t .do_clear_bss_start
000001ae T __bad_interrupt
000001ae W __vector_1
000001ae W __vector_12
000001ae W __vector_13
000001ae W __vector_14
000001ae W __vector_15
000001ae W __vector_16
000001ae W __vector_17
000001ae W __vector_18
000001ae W __vector_19
000001ae W __vector_2
000001ae W __vector_20
000001ae W __vector_22
000001ae W __vector_23
000001ae W __vector_24
000001ae W __vector_25
000001ae W __vector_26
000001ae W __vector_27
000001ae W __vector_28
000001ae W __vector_3
000001ae W __vector_30
000001ae W __vector_31
000001ae W __vector_32
000001ae W __vector_33
000001ae W __vector_34
000001ae W __vector_35
000001ae W __vector_36
000001ae W __vector_37
000001ae W __vector_38
000001ae W __vector_39
000001ae W __vector_4
000001ae W __vector_40
000001ae W __vector_41
000001ae W __vector_42
000001ae W __vector_5
000001ae W __vector_6
000001ae W __vector_7
000001ae W __vector_8
000001ae W __vector_9
000001b0 T pageEmpty
000001b2 T pageFull
000001e0 T init
00000204 T main
00000208 T adc_init
00000216 T adc_stop
0000021c T __vector_29
00000266 T buffer_init
00000290 T buffer_queue
000002e8 t serial_getchar
000002f2 t serial_putchar
000002f4 T serial_init
00000308 T timer_init
0000031a T __vector_21
0000039e T wave_init
000003ca t get_ldnumber
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042c t sync_window.part.2
000004f6 t move_window.part.3
00000558 t check_fs
000005e4 t find_volume
00000aff W __stack
00000b88 T f_mount
00000c14 t select
00000c5a t send_cmd
00000d42 t rcvr_datablock
00000db0 t xmit_datablock
00000e3e T disk_initialize
00000ff8 T disk_status
00001006 T disk_read
000010ce T disk_write
000011ae T disk_timerproc
000011d6 T usb_init
00001208 T usb_serial_getchar
0000125a T usb_serial_available
00001294 T usb_serial_putchar
00001332 T __vector_10
000013a2 T __vector_11
00001686 T __udivmodsi4
00001692 t __udivmodsi4_loop
000016ac t __udivmodsi4_ep
000016ca T __muluhisi3
000016de T __umulhisi3
000016fc T printf
00001722 T vfprintf
00001a9a T strnlen_P
00001ab0 T strnlen
00001ac6 T fputc
00001b26 T __ultoa_invert
00001be2 T __prologue_saves__
00001c1a T __epilogue_restores__
00001c50 T _exit
00001c50 W exit
00001c52 t __stop_program
00001c54 A __data_load_start
00001c54 T _etext
00001ddc A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D pEnd
00800102 D pPage1
00800104 D pPage0
00800106 d stdinout
00800114 D timer_led
00800116 D timer_fatfs
00800117 d Stat
00800118 d cdc_line_coding
00800288 B __bss_start
00800288 D __data_end
00800288 D _edata
00800288 B stop
00800289 B newPage
0080028b B pageCount
0080028d b Fsid
0080028f b FatFs
00800293 b CardType
00800294 b Timer2
00800295 b Timer1
00800296 b cdc_line_rtsdtr
00800297 b transmit_previous_timeout
00800298 b transmit_flush_timer
00800299 b usb_configuration
0080029a B callbackPageFull
0080029c B callbackPageEmpty
0080029e B pHead
008002a0 B samples
008006a0 B pTail
008006a2 B fs
008008d0 B file
008008f0 B waveHeader
0080091c B __iob
00800922 B __bss_end
00800922 N _end
00810000 N __eeprom_end
